<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web Worker Test</title>
        <link rel="stylesheet" href="style.css">
        <script lang="javascript" src="prime.js"></script>
        <script lang="javascript" src="noworker.js"></script>
    </head>
    <body>
        <div class="board">
            <div class='ball'></div>
            <h1 class="kmessage">
                
            </h1>
            <h1 class="message">
                's': animate | 'r': stop | 'b': blocking | 'w': start worker | 'x': stop worker
            </h1>
        </div>

        <script src="bouncer.js"></script>
    </body>
</html>
<!-- https://developer.mozilla.org/en-US/docs/Web/API/Web_Workers_API/Using_web_workers -->